Samples/SilverlightSample/MainPage.xaml

<UserControl x:Class="SilverlightSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Given Names:"  HorizontalAlignment="Right" />
        <TextBlock Text="Family Name:" Grid.Row="1" HorizontalAlignment="Right" />
        <TextBlock Text="Full Name:" Grid.Row="2" HorizontalAlignment="Right"  />
        <StackPanel Grid.Row="3" HorizontalAlignment="Right"  >
            <TextBlock Text="Events:" />
            <TextBlock Text="(newest on top)" />
        </StackPanel>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Width="200"  Text="{Binding Path=GivenNames, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="200" Text="{Binding Path=FamilyName, Mode=TwoWay}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=FullName}" />
        <TextBox Grid.Column="2" IsReadOnly="True" Grid.Row="3" Name="eventsTextBox" VerticalScrollBarVisibility="Visible" />

    </Grid>
</UserControl>
