Samples/WindowsPhoneSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Given:"  HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBlock Text="Family:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBlock Text="Full:" Grid.Row="2" HorizontalAlignment="Right"  />
        <StackPanel Grid.Row="3" HorizontalAlignment="Right"  >
            <TextBlock Text="Events:" />
        </StackPanel>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Width="200"  Text="{Binding Path=GivenNames, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="200" Text="{Binding Path=FamilyName, Mode=TwoWay}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=FullName}" />
        <TextBox Grid.Column="2" IsReadOnly="True" Grid.Row="3" Name="eventsTextBox" VerticalScrollBarVisibility="Visible" FontSize="20" />
    </Grid>
 
</phone:PhoneApplicationPage>